# bookingsbot

./: PRIVACY_POLICY.md  README.md  TERMS_OF_USE.md
.github/workflows/: build.yml  main.yml  workflow.deploy.yml  workflow.release.yml  workflow.yml
source/: .editorconfig  Karamem0.BookingServiceBot.csproj  Karamem0.BookingServiceBot.sln  Program.cs  Startup.cs  appSettings.json
source/Adapters/: AdapterWithErrorHandler.cs
source/Bots/: DialogBot.cs
source/Controllers/: BotController.cs
source/Dialogs/: BookingDialog.cs
source/Karamem0.BookingsBot/: ConfigureServices.cs  Karamem0.BookingsBot.csproj  Karamem0.BookingsBot.sln  Program.cs  appSettings.json
source/Karamem0.BookingsBot.Tests/: Karamem0.BookingsBot.Tests.csproj
source/Karamem0.BookingsBot.Tests/Extensions/: KiotaExtensionsTests.cs
source/Karamem0.BookingsBot.Tests/Steps/: BookingBusinessStepTests.cs  BookingCustomerEmailStepTests.cs  BookingCustomerNameStepTests.cs  BookingDateStepTests.cs  BookingServiceStepTests.cs  BookingStaffMemberStepTests.cs  BookingTimeStepTests.cs
source/Karamem0.BookingsBot/Adapters/: AdapterWithErrorHandler.cs
source/Karamem0.BookingsBot/Bots/: DialogBot.cs
source/Karamem0.BookingsBot/Controllers/: BotController.cs
source/Karamem0.BookingsBot/Dialogs/: BookingDialog.cs
source/Karamem0.BookingsBot/Extensions/: KiotaExtensions.cs
source/Karamem0.BookingsBot/Models/: BookingProfile.cs
source/Karamem0.BookingsBot/Properties/: launchSettings.json
source/Karamem0.BookingsBot/Resources/: StringResources.resx
source/Karamem0.BookingsBot/Services/: GraphService.cs
source/Karamem0.BookingsBot/Steps/: BookingBusinessStep.cs  BookingConfirmStep.cs  BookingCustomerEmailStep.cs  BookingCustomerNameStep.cs  BookingDateStep.cs  BookingServiceStep.cs  BookingStaffMemberStep.cs  BookingStepCollection.cs  BookingTimeStep.cs
source/Karamem0.BookingsBot/Steps/Abstraction/: ChoiceStep.cs  ConfirmStep.cs  Step.cs  StepCollection.cs  TextStep.cs
source/Karamem0.BookingsBot/wwwroot/: index.html
source/Models/: BookingProfile.cs  GraphServiceClientProvider.cs  GraphServiceOptions.cs
source/Properties/: launchSettings.json
source/Resources/: StringResources.Designer.cs  StringResources.resx
source/client/: .env  eslint.config.mjs  index.html  package-lock.json  package.json  stylelint.config.mjs  vite.config.ts
source/client/src/: env.ts  main.tsx  messages.ts  vite-env.d.ts
source/client/src/components/: MsalAdapter.presenter.tsx  MsalAdapter.tsx
source/client/src/config/: MsalConfig.ts
source/client/src/pages/: HomePage.presenter.tsx  HomePage.tsx  MainPage.presenter.tsx  MainPage.tsx
source/client/src/providers/: IntlProvider.tsx  MsalProvider.tsx  ThemeProvider.tsx
source/client/src/translations/: en.json  ja.json
source/client/src/translations/compiled/: en.json  ja.json
source/client/src/types/: Event.ts
source/server/: .gitignore  Karamem0.BookingsBot.sln
source/server/Karamem0.BookingsBot/: ConfigureServices.cs  Karamem0.BookingsBot.csproj  Program.cs  appsettings.json
source/server/Karamem0.BookingsBot.Tests/: Karamem0.BookingsBot.Tests.csproj
source/server/Karamem0.BookingsBot/Adapters/: AdapterWithErrorHandler.cs
source/server/Karamem0.BookingsBot/Bots/: DialogBot.cs
source/server/Karamem0.BookingsBot/Controllers/: BotController.cs  TokenController.cs
source/server/Karamem0.BookingsBot/Dialogs/: BookingDialog.cs  MainDialog.cs
source/server/Karamem0.BookingsBot/Extensions/: KiotaExtensions.cs  PromptOptionsExtensions.cs  WaterfallStepContextExtensions.cs
source/server/Karamem0.BookingsBot/Models/: BookingBusinessHourOption.cs  BookingBusinessOption.cs  BookingDateOption.cs  BookingProfile.cs  BookingServiceOption.cs  BookingStaffMemberOption.cs  BookingTimeOption.cs  TokenResponse.cs
source/server/Karamem0.BookingsBot/Properties/: launchSettings.json
source/server/Karamem0.BookingsBot/Resources/: StringResources.Designer.cs
source/server/Karamem0.BookingsBot/Resources/Cards/: BookingConfirmCard.json
source/server/Karamem0.BookingsBot/Services/: GraphService.cs
source/server/Karamem0.BookingsBot/Steps/: BookingBusinessStep.cs  BookingConfirmStep.cs  BookingCustomerEmailStep.cs  BookingCustomerNameStep.cs  BookingDateStep.cs  BookingServiceStep.cs  BookingStaffMemberStep.cs  BookingStepCollection.cs  BookingTimeStep.cs  MainStep.cs  MainStepCollection.cs
source/server/Karamem0.BookingsBot/Steps/Abstraction/: ChoicePromptStep.cs  ChoiceStep.cs  ConfirmPromptStep.cs  ConfirmStep.cs  DialogStep.cs  Step.cs  StepCollection.cs  TextPromptStep.cs  TextStep.cs
source/wwwroot/: default.html
